# http://www.akadia.com/services/ssh_test_certificate.html
# https://simpleisbetterthancomplex.com/tutorial/2016/05/11/how-to-setup-ssl-certificate-on-nginx-for-django-application.html

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name example.com;

        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header X-Forwarded-Host example.com;
        }
        location /static/ {
            alias /usr/local/server/example-server/static/;
        }

        location /media/ {
            alias /usr/local/server/example-server/media/;
        }
}

server {
        listen [::]:443;
        listen 443;
        ssl on;  # <-
        ssl_certificate /etc/ssl/server.crt;  # <-
        ssl_certificate_key /etc/ssl/server.key;  # <-

        server_name example.com;

        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header X-Forwarded-Host example.com;
        }
        location /static/ {
            alias /usr/local/server/example-server/static/;
        }

        location /media/ {
            alias /usr/local/server/example-server/media/;
        }

}


server {
        listen 80;
        listen [::]:80;
        server_name example2.com;
        location / {
            proxy_pass http://127.0.0.1:8001;
            proxy_set_header X-Forwarded-Host example2.com;
        }
        location /static/ {
            alias /usr/local/server/example2-server/static/;
        }
}

server {


        server_name example2.com;

        listen 443 ssl;
        listen [::]:443;
        ssl on;  # <-
        ssl_certificate /etc/ssl/server.crt;  # <-
        ssl_certificate_key /etc/ssl/server.key;  # <-

        location / {
            proxy_pass http://127.0.0.1:8001;
            proxy_set_header X-Forwarded-Host example2.com;
        }

        location /static/ {
            alias /usr/local/server/example2-server/static/;
        }
}
